<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard1.3</TargetFramework>
      <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
      <Authors />
      <Company>Symphony Software Foundation</Company>
      <Copyright>Copyright © Symphony Software Foundation 2016</Copyright>
      <Description>Symphony REST API Client Library for .NET</Description>
      <AssemblyVersion>1.4.3.1</AssemblyVersion>
      <FileVersion>1.4.3.1</FileVersion>
      <AssemblyTitle>SymphonyOSS.RestApiClient</AssemblyTitle>
      <Product>SymphonyOSS.RestApiClient</Product>
      <InformationalVersion>0.4.3-beta1</InformationalVersion>
      <VersionPrefix>0.4.3</VersionPrefix>
      <VersionSuffix>beta7</VersionSuffix>
      <PackageLicenseUrl>https://github.com/symphonyoss/RestApiClient/blob/master/LICENSE.txt</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/symphonyoss/RestApiClient/</PackageProjectUrl>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.2" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
   </ItemGroup>

</Project>