<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard1.3</TargetFramework>
      <Authors />
      <Company>Symphony Software Foundation</Company>
      <Copyright>Copyright © Symphony Software Foundation 2016</Copyright>
      <Description>Symphony REST API Client Library for .NET</Description>
      <AssemblyVersion>1.4.2.10</AssemblyVersion>
      <FileVersion>1.4.2.10</FileVersion>
      <AssemblyTitle>SymphonyOSS.RestApiClient</AssemblyTitle>
      <Product>SymphonyOSS.RestApiClient</Product>
      <InformationalVersion>0.4.1-beta7</InformationalVersion>
      <VersionPrefix>0.4.1</VersionPrefix>
      <VersionSuffix>beta7</VersionSuffix>
      <PackageLicenseUrl>https://github.com/symphonyoss/RestApiClient/blob/master/LICENSE.txt</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/symphonyoss/RestApiClient/</PackageProjectUrl>
      <Version>0.4.2-beta10</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
      <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.2" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
   </ItemGroup>

</Project>