# RestApiClient

./: .gitignore  .travis.yaml  .travis.yml  NOTICE.txt  README.md  RestApiClient.sln  build.bat  deprecated.build.bat
.github/: CONTRIBUTING.md
DevelopmentTest/: DevelopmentTest.csproj  Program.cs  Settings.cs
src/SymphonyOSS.RestApiClient/: SymphonyOSS.RestApiClient.0.3.0.nupkg  SymphonyOSS.RestApiClient.0.3.1.nupkg  SymphonyOSS.RestApiClient.0.4.1-beta6.nupkg  SymphonyOSS.RestApiClient.csproj  SymphonyOSS.RestApiClient.nuspec  package.bat  packages.config  project.json  project.lock.json  test.cmd
src/SymphonyOSS.RestApiClient.Generated/: SymphonyOSS.RestApiClient.Generated.csproj  project.json  project.lock.json
src/SymphonyOSS.RestApiClient.Generated/Json/: JsonSubtypeConverter.cs
src/SymphonyOSS.RestApiClient.Generated/OpenApi/: generate.bat  license_cs.txt
src/SymphonyOSS.RestApiClient.Generated/OpenApi/AgentApi/Api/: AttachmentsApi.cs  DatafeedApi.cs  FirehoseApi.cs  MessagesApi.cs  ShareApi.cs  SystemApi.cs  UtilApi.cs
src/SymphonyOSS.RestApiClient.Generated/OpenApi/AgentApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
src/SymphonyOSS.RestApiClient.Generated/OpenApi/AgentApi/Model/: AttachmentInfo.cs  BaseMessage.cs  ConnectionRequestMessage.cs  Datafeed.cs  Error.cs  Firehose.cs  ImportResponse.cs  ImportResponseList.cs  ImportedMessage.cs  Message.cs  MessageImportList.cs  MessageList.cs  MessageSearchQuery.cs  MessageSubmission.cs  RoomCreatedMessage.cs  RoomDeactivatedMessage.cs  RoomMemberDemotedFromOwnerMessage.cs  RoomMemberPromotedToOwnerMessage.cs  RoomReactivatedMessage.cs  RoomTag.cs  RoomUpdatedMessage.cs  ShareArticle.cs  ShareContent.cs  SimpleMessage.cs  UserJoinedRoomMessage.cs  UserLeftRoomMessage.cs  V1HealthCheckResponse.cs  V2BaseMessage.cs  V2ImportResponse.cs  V2ImportResponseList.cs  V2ImportedMessage.cs  V2Message.cs  V2MessageImportList.cs  V2MessageList.cs  V2MessageSubmission.cs  V4AttachmentInfo.cs  V4ConnectionAccepted.cs  V4ConnectionRequested.cs  V4Event.cs  V4EventList.cs  (+23 more)
src/SymphonyOSS.RestApiClient.Generated/OpenApi/AuthenticatorApi/Api/: AuthenticationApi.cs  PodApi.cs
src/SymphonyOSS.RestApiClient.Generated/OpenApi/Config/: agentApi.json  authenticatorApi.json  podApi.json
src/SymphonyOSS.RestApiClient.Generated/Properties/: AssemblyInfo.cs
src/SymphonyOSS.RestApiClient/Api/: ApiException.cs  IApiExecutor.cs  IRetryStrategy.cs  RefreshTokensRetryStrategy.cs  RetryStrategyApiExecutor.cs
src/SymphonyOSS.RestApiClient/Api/AgentApi/: AbstractDatafeedApi.cs  AttachmentsApi.cs  ConnectionAcceptedEventArgs.cs  ConnectionRequestedEventArgs.cs  DatafeedApi.cs  FirehoseApi.cs  MessageEventArgs.cs  MessagesApi.cs  UtilApi.cs
src/SymphonyOSS.RestApiClient/Api/AuthenticationApi/: AppAuthenticationApi.cs  ExtensionAppTokens.cs  ExtensionAuthenticationApi.cs  IAppAuthenticationApi.cs  IAuthenticationApi.cs  IExtensionAuthenticationApi.cs
src/SymphonyOSS.RestApiClient/Api/PodApi/: AppEntitlementsApi.cs  ConnectionApi.cs  ConnectionRequestEventArgs.cs  MessageSuppressionApi.cs  PresenceApi.cs  RoomMembershipApi.cs  SecurityApi.cs  SessionApi.cs  StreamsApi.cs  SystemApi.cs  UserApi.cs  UsersApi.cs
src/SymphonyOSS.RestApiClient/Authentication/: AppSessionManager.cs  IAuthTokens.cs  ISessionManager.cs  SessionManager.cs  UserSessionManager.cs
src/SymphonyOSS.RestApiClient/Entities/: Attachment.cs  Connection.cs  Message.cs  MessageSubmit.cs  NamedStream.cs  PodAppEntitlement.cs  Presence.cs  Product.cs  Room.cs  Stream.cs  User.cs  UserAppEntitlement.cs
src/SymphonyOSS.RestApiClient/Factories/: AgentApiFactory.cs  ApiFactoryUtils.cs  AuthenticatorApiFactory.cs  ConnectionFactory.cs  MessageFactory.cs  PodApiFactory.cs  PodAppEntitlementFactory.cs  PresenceFactory.cs  ProductFactory.cs  RoomFactory.cs  StreamFactory.cs  UserAppEntitlementFactory.cs  UserFactory.cs
src/SymphonyOSS.RestApiClient/Internal/: AgentApiClient.cs  ClientAuthHttpClientFactory.cs  HttpClientUtils.cs  InternalsVisibleToTests.cs
src/SymphonyOSS.RestApiClient/Logging/: ApiLogging.cs
src/SymphonyOSS.RestApiClient/MessageML/: DefaultCashTagRenderer.cs  DefaultHashTagRenderer.cs  DefaultLinkRenderer.cs  DefaultMentionRenderer.cs  DefaultNewLineRenderer.cs  IXmlRenderer.cs  MessageBuilder.cs  MessageParser.cs
src/SymphonyOSS.RestApiClient/Properties/: AssemblyInfo.cs
test/SymphonyOSS.RestApiClient.Tests/: AgentApiClientTests.cs  AgentApiFactoryTest.cs  AppEntitlementsApiTest.cs  AppSessionManagerTest.cs  AttachmentsApiTest.cs  AuthenticatorApiFactoryTest.cs  ConnectionApiTest.cs  ConnectionFactoryTest.cs  DatafeedApiTest.cs  FirehoseApiTest.cs  JsonSubtypeConverterTest.cs  MessageBuilderTest.cs  MessageParserTest.cs  MessageSubmitTests.cs  MessageSuppressionApiTest.cs  MessagesApiTest.cs  PodApiFactoryTest.cs  PresenceApiTest.cs  RefreshTokensRetryStrategyTest.cs  RetryStrategyApiExecutorTest.cs  RoomMembershipApiTest.cs  SecurityApiTest.cs  SessionApiTest.cs  SessionManagerTest.cs  StreamsApiTest.cs  SymphonyOSS.RestApiClient.Tests.csproj  SystemApiTest.cs  UserApiTest.cs  UserSessionManagerTest.cs  UsersApiTest.cs  UtilApiTest.cs  packages.config  project.json  project.lock.json
test/SymphonyOSS.RestApiClient.Tests/Properties/: AssemblyInfo.cs
tools/: Tools.sln
tools/SwaggerOperationIdGenerator/: SwaggerOperationIdGenerator.sln
tools/SwaggerOperationIdGenerator/SwaggerOperationIdGenerator/: Program.cs  SwaggerOperationIdGenerator.csproj
(+151 files in other folders)
