<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
  </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\src\SymphonyOSS.RestApiClient\SymphonyOSS.RestApiClient.csproj" />
   </ItemGroup>

</Project>